<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Schedule</title>
    <style>
        .content1{
            border: 2px solid black;    
            display: flex;
            width: 700px;
            background-color:rgba(219, 51, 219, 0.575);
            align-items: center;
            margin-bottom: 20px;
        }
        .content11{
            padding: 10px;
            border: 2px solid black;
            margin-left: 30px;
            margin-right: 30px;
            background-color:rgba(137, 224, 49, 0.842) ;
            padding: 5px 100px;
       }
       .content2{
            border: 2px solid black;    
            display: flex;
            width: 700px;
            background-color:rgba(219, 51, 219, 0.575);
            align-items: center;
            margin-bottom: 20px;
        }
        .content22{
            padding: 10px;
            border: 2px solid black;
            margin-left: 30px;
            margin-right: 30px;
            background-color: rgba(223, 81, 29, 0.76);
            padding: 10px 50px;
       }
       .content3{
            border: 2px solid black;    
            display: flex;
            width: 700px;
            background-color:rgba(219, 51, 219, 0.575);
            align-items: center;
            margin-bottom: 20px;
        }
        .content33{
            padding: 10px;
            border: 2px solid black;
            margin-left: 30px;
            margin-right: 30px;
            background-color:rgba(21, 136, 182, 0.897) ;
            padding:90px 30px;
       }
    </style>
</head>
<body>
        <h1 align="center">Event Schedule</h1>
        <center>
        <div class="content1">
            <div class="content11">
                <h3 align="center">Corporate Events</h3>
                <p>Event Management of team building events that develop and motivate teams in companies
                    and corporations. Team building events are perfect for companies and their divisions to
                    motivate their employees and to develop real teams.</p>
            </div>
        </div><div class="content2">
            <div class="content22">
                <h3 align="center">Wedding Events</h3>
                <p>We provide Wedding Event Management Service as per requirements of customers. These
                    services are rendered by professionals who have several years of work experience.</p>
            </div>
        </div>
        <div class="content3">
            <div class="content33">
                <h3 align="center">Award ceremony</h3><br>
                <p>Awards ceremonies are a celebration of talent, success and achievement. We&#39;ve pulled
                    together some of the things you need to consider when organising an awards ceremony.</p>
            </div>
        </div>

     </center>
</body>
</html>