<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-width:2px;
            border-color: black;
            background-color: bisque;
            border-style: solid;
        }
        p{
            font-style: inherit;
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
            font-weight: 500;
            line-height: 40px;

        }
        #para1{
           /* background-color: beige; */
           color: brown;
           background-color: hsl(0, 50%,50%); 
        }
        #para2{
            background-color: rgba(76, 166, 176, 0.702);
            color: chocolate;
        } 
    </style>
</head>
<body>
    <h1>this is the heading</h1>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, facilis accusamus quis aspernatur suscipit, reprehenderit natus placeat quidem possimus error est
         consequuntur tempora eligendi consequatur a dignissimos minima! Quaerat magnam doloribus, architecto a veniam placeat sint atque! Temporibus quos, aliquid explicabo 
         dolor officia minima tenetur fuga laborum rem? Corrupti, neque.</p>
    <p id="para2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae odio amet magnam accusamus officia repellendus sapiente ratione illum voluptas ad eaque tempore,
         nisi tenetur delectus voluptates deleniti perferendis distinctio quod. Aliquid officiis blanditiis dolor, at harum recusandae ea a nostrum.
         Cumque debitis rerum quibusdam accusamus eaque similique pariatur esse tenetur numquam.
    </p>
    <p id="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia ratione perspiciatis odio quisquam, doloremque accusamus placeat itaque quas delectus at. Tempora vitae totam possimus, fugit, 
        repudiandae illum dolores maiores et ea quia impedit sapiente omnis facilis, maxime hic sed! At voluptatum ab odio repellat officiis voluptatibus perferendis nam voluptate sunt?
    </p>


</body>
</html>