<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wedding</title>
    <style>
        .container{
           background-color: pink;
           /* margin: 10px 5px 15px 20px; */
           margin: 150px 80px 150px 80px;
           width: 500px;
        }
        .space1{
            background-color: skyblue;
            /* padding:  80px 150px; */
            margin-left: 80px;
            margin-top: 150px;       
        }
        .space2{
            background-color: rgb(168, 207, 90);
            /* padding: 150px 80px; */
            margin-top: 150px;
            margin-right: 80px;
        }
        .space3{
            background-color: rgb(194, 194, 59);
            /* padding:  80px 150px; */
            margin-left: 80px;
            margin-bottom: 150px;
        }
        .space4{
            background-color: rgb(228, 173, 70);
            /* padding: 150px 80px; */
            margin-right: 80px;
            margin-bottom: 150px;
        }
    </style>
</head>
<body> 
    <center>
        <div class="container">
            <table border="1px">
                <tr>
                    <td><div class="space1">
                        A wedding planner is a professional who assists with the design, planning and management of a client's wedding
                    </div>
                    </td>
                    <td> <div class="space2">
                        A wedding planner is a professional who assists with the design, planning and management of a client's wedding
                    </div></td>
                </tr>
                <tr>
                    <td><div class="space3">
                        A wedding planner is a professional who assists with the design, planning and management of a client's wedding
                    </div></td>
                    <td> <div class="space4">
                        A wedding planner is a professional who assists with the design, planning and management of a client's wedding
                    </div></td>
                </tr>
            </table>
        
       
        
       
        </div>
    </center>
</body>
</html>