<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display:flex ;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .main{
            display: flex;
            align-items: flex-end;
            justify-content: center;
            width: 800;
            background:aquamarine;
            border: 1px solid rgb(189, 168, 168);
            color:black;
            border-radius: 8px;
            padding: 30px 40px;
        }
        .main h1{
            text-align: center;
        }
    </style>
</head>
<body background="https://images.unsplash.com/photo-1509822929063-6b6cfc9b42f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bG9naW58ZW58MHx8MHx8fDA%3D&w=1000&q=80">
   
    
    <h1>Registration Form</h1>
    <form style="color: rgb(14, 13, 13);">
        <div class="main">
            <table>
                        <tr>
                            <td> Name: </td>
                            <td>
                                <input type="text" id="name" placeholder="Enter name" required><br>
                            </td>
                        </tr>
                        <tr>
                            <td> UserName: </td> 
                            <td><input type="text" id="username" placeholder="Enter Username"></td>                    
                        </tr>
                        <tr>
                            <td>password: </td>
                            <td> <input type="password" id="password" placeholder="Enter password" required></td>
                        </tr>
                        <tr>
                            <td>Re-Enter Password</td>
                            <td> <input type="password" id="password" placeholder="Re-Enter password"></td>
                        </tr>
                        <tr>
                            <td>Gender: </td>
                            <td><input type="radio" name="gender">Male
                                 <input type="radio" name="gender">Female
                                 <input type="radio" name="gender">other
                            </td> 
                        </tr>
                        <tr>
                            <td>Education</td>
                            <td>
                                <select name="education" id="education">
                                    <optgroup label="Electrical">
                                    <option value="computer engineering">computer Engineering</option>
                                    <option value="electronics engineering">Electronics Engineering</option>
                                    <option value="mechatronics Engineering">Mechatronics Engineering</option>
                                    <option value="robotics Engineering">Robotics Engineering</option>
                                    </optgroup>
                                    <optgroup label="Mechanical">
                                        <option value="Aerospace engineering">AeroSpace Engineering</option>
                                        <option value="Biomedical engineering">Biomedical Engineering</option>
                                        <option value="Biomechanical Engineering">Biomechanical Engineering</option>
                                        <option value="Automotive Engineering">Automotive Engineering</option>
                                    </optgroup>
                                </select>
                            </td>
                        </tr><br>
                    </table>                             
                </form>
                <input type="button" value="Register">
            </div>
    
</body>
</html>