<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CVR College of Engineering, the best engineering college in Telangana and AP" />
    <title>Home</title>
    <style>
      .left-image{ 
        float:left;
        margin-left: 20px;
        border-radius: 10px;
      }
      .right-image{
        float:right;
        margin-right: 20px;
        border-radius: 5px;
      }
      .image{
        float: left;
        margin-right: 20px;
        height: 250px;
        width: 400px;
        overflow: hidden;
        border-radius: 6px;
      }
      .navbar{
        background-color:brown;
        overflow: hidden;
      }
      .navbar a{
        float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding:14px 15px;
            text-decoration:aliceblue;
      }
      .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            margin: 0;
            padding: 14px 16px;
            cursor: pointer;
        } 
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:brown;
            min-width: 160px;
            z-index: 1;

        }
        .dropdown:hover .dropdown-content {
            display: flex;
            flex-direction: column;
        }
        .top_body{
            border: solid black 2px;
            border-radius: 5px;
            padding: 10px;
            margin-left:5px;
            margin-right: 5px;
            height: max-content;
            overflow: hidden;
            box-sizing: border-box;
            box-shadow: 2px 2px 1px #333;
        }
        fieldset {
            border: 2px solid #333; 
            border-radius: 6px;
            padding: 10px; 
            margin-bottom: 20px; 
        }
        .news{
            float: left;
            border: 1px solid #000; 
            padding: 10px; 
            width: 150px;
            border-radius: 10px;
            height: 500px;
            margin-bottom: 5px;
            margin-left: 10px;
            box-shadow: 3px 2px 2px rgba(77, 74, 74, 0.612) ;

        }
        .payments{
            display: flex;
            flex-direction: column;
            justify-content:end;
            border: 1px solid #000; 
            padding: 10px; 
            width: 180px;
            border-radius: 10px;
            height:max-content;
            margin-bottom: 5px;
            display: flex;
            justify-content: end;
            box-shadow: 3px 2px 2px rgba(77, 74, 74, 0.612) ;

        }
        .middle{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            text-align: center;
            color: #929700;
            margin-left: 10px;
            margin-right: 10px;
            border: solid 1px black;
            border-radius: 7px;
            height: 75vh;
            width: 130vh;
            font-size: large;
            background-color: antiquewhite;
            box-shadow: 3px 2px 2px rgba(77, 74, 74, 0.612) ;
        }
        .wrapper{
            align-content: center;
            text-align: center;

        }
        #header1{
            color: crimson;
            background-color: burlywood;
            font-size: larger;
            line-height: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        #header_overlay{
            background: "https://cvr.ac.in/home4/templates/rt_affinity/images/style4/header-bg-overlay.png"; 
            padding: 10px 0 10px 0;
        }
        #bottom_overlay{
            height: 45px;
            line-height: 55px;
            font-size: 10px;
            color: #E8BEAA;
        }
        .bottom1{
            border: solid rgba(208, 160, 126, 0.26) 2px;
            margin-left: 20px;
            width: 313px;
            margin: 10px;
            border-radius: 5px;
        }
        .bottom2{
            border:solid rgba(208, 160, 126, 0.26) 2px;
            width: 313px;
            margin:10px;
            border-radius: 5px;
            height: 300px;
        }
        .bottom3{
            border: solid rgba(208, 160, 126, 0.26) 2px;
            width: 313px;
            margin: 10px;
            margin-right:20px;
            border-radius: 5px; 
            height: 300px;
        }
        .bottom11{
            border: solid rgba(128, 128, 128, 0.635) 2px;
            margin: 5px;
            border-radius: 10px;
            background-color:rgba(95, 158, 160, 0.364);
            font-family:'Times New Roman', Times, serif
        }
        .bottom22{
            border: solid rgba(128, 128, 128, 0.657) 2px;
            margin: 5px;
            border-radius: 10px;
            height: 250px;
            background-color: rgba(95, 158, 160, 0.364);
            font-family: 'Times New Roman', Times, serif;
        }
        .bottom33{
            border: solid rgba(128, 128, 128, 0.679) 2px;
            margin: 5px;
            border-radius: 10px;
            height: 250px;
            background-color:rgba(95, 158, 160, 0.364);
            font-family: 'Times New Roman', Times, serif
        }
        .body_bottom{
            display: flex;
            justify-content: center;
        }
        h2{
            text-shadow: 2px 3px 2px black ;
        }
    </style>
</head>
<body style="background-color:rgba(245, 245, 220, 0.571)">
    <div id="header1">
        <div id="header_overlay">
            <div class="wrapper">
                <a href="https://cvr.ac.in/home4">
                    <img src="https://cvr.ac.in/cse/stud/logo.jpg" alt="cvr logo" class="left-image" height="100px" width="100px">
                </a>
                <a href="https://www.youtube.com/watch?v=QyhGsNkyiDM">
                    <img src="https://cvr.ac.in/home4/images/20years5.jpg" alt="20years" width="100px" height="100px" class="right-image">
                </a>
                        <h1>CVR COLLEGE OF ENGINEERING</h1>
                         <h2 >In persuit of excellence</h2>
                         <h3 >(An autonomous institution, NAAC 'A' Grade)</h3>  
            </div>
        </div>
    </div>
    <div class="navbar">
            <a href="#home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">About Us</button>
            <div class="dropdown-content">
                <a href="#">vision & mission</a><br>
                <a href="#">chairman's message</a><br>
                <a href="#">cherabuddi soceity</a><br>
                <a href="#">Governing Body</a><br>
                <a href="#">academic committee</a><br>
                <a href="#">academic council</a><br>
                <a href="#">Board of committee</a><br>
                <a href="#">Director</a><br>
                <a href="#">principal</a><br>
                <a href="#">Deans</a><br>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Academics</button>
            <div class="dropdown-content">
                <a href="#">Courses Offered</a><br>
                <a href="#">Course Outcomes</a><br>
                <a href="#">Examination Branch</a><br>
                <a href="#">Academic Calenders</a><br>
                <a href="#">Results</a><br>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Departments</button>
            <div class="dropdown-content">
                <a href="#">CIVIL</a><br>
                <a href="#">CSE</a><br>
                <a href="#">ECE</a><br>
                <a href="#">EEE</a><br>
                <a href="#">IT</a><br>
                <a href="#">ET</a><br>
                <a href="#">H&S</a><br>
                <a href="#">MECHANICAL</a><br>
                <a href="#">SUPPORT</a><br>
            </div>
        </div>
        <a href="#">Research</a>
        <div class="dropdown">
            <button class="dropbtn">Infrastructure</button>
            <div class="dropdown-content">
                <a href="#">campus</a><br>
                <a href="#">Library</a><br>
                <a href="#">Sports</a><br>
                <a href="#">Computing Infrastructure</a><br>
                <a href="#">Labs</a><br>
                <a href="#">Hostel</a><br>
                <a href="#">Student center</a><br>
            </div>
        </div>
        <a href="#">Placements</a>
        <a href="#">Alumni</a>
        <div class="dropdown">
            <button class="dropbtn">More</button>
            <div class="dropdown-content">
                <a href="#">EDC/IIC</a><br>
                <a href="#">Media</a><br>
                <a href="#">chapters</a><br>
                <a href="#">Arts&Cultural clubs</a><br>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Contact Us</button>
            <div class="dropdown-content">
                <a href="#">Address</a><br>
                <a href="#">Directions</a><br>
                <a href="#">Bus Routes</a><br>
            </div>
        </div>
    </div>
    <hr>
    <div class="top_body">
        <div class="image"> 
            <img src="https://cvr.ac.in/home4/images/main5.jpg" alt="cvr">
        </div>
        <p> <b>CVR College of Engineering</b><br>
            The Cherabuddi Education Society was registered in January 1999 as an NRI-promoted society. 
            The Society  aims at creating a state-of-the-art engineering institution in association with leading NRI technology
             professionals and well-known academicians of the twin states of Telangana & Andhra Pradesh.  
            The Society aims to harness technical excellence with a commitment to the ethos of 'useful learning'. 
        </br> <a href="#">Read the Full Story...</a></p>
    </div>
    <hr>
        <table>
            <tr>
                <td>
                    <div class="news" >
                    <h2 style="border: #000; color: brown; font-family: 'Courier New', Courier, monospace;border: solid rgba(11, 69, 92, 0.285) 2px;border-radius:10px; background-color: #9297005b;">News</h2>
                    <ul>
                        <li> 
                            <a href="https://cvr.ac.in/home4/files/induction23-24.pdf">Gentle Reminder: Students and parents of the sections indicated below are 
                                invited to attend the ORIENTATION program for 2023-24 batch as per the dates and 
                                times indicated below:
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1Y1xW8jR8f1PtuT_9bQYZBhm7jJ3Idvct/view?pli=1">B.Tech IV Year I Semester (R18: 2020 Batch) I Mid Examinations Notice</a>
                        </li>
                    </ul>
                    </div>
                </td>
                <td>
                    <div class="middle"> 
                      <p style="color:chocolate;">
                       <b>Greetings from CVR College of Engineering! <br></b>
                       B.Tech. First Year Admissions Reporting - List of Documents <br>
                       B.Tech. First Year Induction/Orientation Programme <br>
                       CVR congratulates its alumni at ISRO <br>
                      </p>             
                      <marquee behavior="scroll" scrolldelay="80" >*CVR gets the coveted Six year NBA accreditation for two courses*</marquee><br><br>
                      <marquee >CVR introduces new courses AIDS, AIML and CSBS</marquee><br><br>
                      <marquee behavior="scroll" scrolldelay="60">CVR offers new B.Tech. Minor Programs for Civil, EEE, EIE and Mechanical</marquee><br><br>
                    </div> 
                </td>
                <td>
                    <div class="payments" >
                             <h2 style="color:brown; border: solid rgba(11, 69, 92, 0.285) 2px;border-radius:10px; background-color: #9297005b;">Fee payment</h2>
                              <p>click on one of the following to pay:</p>
                              <ul>
                                  <a href="#"> 
                                  <li>Tution fee</li>
                                  <li>Hostel fee</li>
                                  <li>Exam Fee</li>
                                  </a>
                                  <li>notification</li>
                                  <li>instructions</li>
                              </ul>
                              <h2 style="color: brown;border: solid rgba(11, 69, 92, 0.285) 2px;border-radius:10px; background-color: #9297005b;;">NIRF</h2>
                              <ul>
                                  <a href="#"> 
                                      <li>2023</li>
                                      <li>earlier years</li>
                                  </a> 
                              </ul>
                              <h2 style="color: brown;border: solid rgba(11, 69, 92, 0.285) 2px;border-radius:10px; background-color: #9297005b;">Events</h2>
                              <ul>
                                  <a href="#">
                                      <li>Event 1</li>
                                      <li>Event 2</li>
                                      <li>event 3</li>
                                      <li>Event 4</li>
                                  </a>
                              </ul>
                              <h2 style="color: brown;border: solid rgba(11, 69, 92, 0.285) 2px;border-radius:10px; background-color: #9297005b;">Download Zone</h2> 
                    </div> 
                </td>
            </tr>
        </table>
        <div class="body_bottom">
        <table>
            <tr>
                <td>
                    <div class="bottom1">
                       <h3 style="border: solid rgba(11, 69, 92, 0.285) 2px;border-radius:10px; background-color: #9297005b;margin:2px;"> 
                        <span>Courses offered</span>
                       </h3>
                       <div class="bottom11">
                        <p><b>B.Tech.:</b> Civil, CSE, CSE (AI & ML), CSE (Data 
                            Science), CSE (Cyber Security), CSIT, ECE, EEE, EIE, IT, Mechanical <br><br>
                            <b>M.Tech.:</b> Artificial Intelligence, Data Sciences,
                             Electrical Power Engineering, Embedded Systems, Structural Engineering, VLSI Design <br><br>
                            <b>Ph.D.:</b> CSE, ECE <br><br>
                           <a href="#" style="color: #929700;">More</a> 
                        </p>
                       </div>
                    </div>
                </td>
                <td>
                    <div class="bottom2">
                        <h3 style="border: solid rgba(11, 69, 92, 0.285) 2px;border-radius:10px; background-color: #9297005b;margin: 2px;">
                            <span> Achievements</span> 
                        </h3> 
                        <div class="bottom22">
                            <p>The Centre for Student Services and Placement
                                 at CVR provides personal and career-related 
                                 support to its students. <br><br>
                                <a href="#" style="color: #929700;"><b>More</b></a>
                            </p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="bottom3">
                        <h3 style="border: solid rgba(11, 69, 92, 0.285) 2px;border-radius:10px; background-color: #9297005b;margin: 2px;">
                           <span>Placements</span> 
                        </h3> 
                        <div class="bottom33">
                            <ul style="line-height: 27px;">
                                <li>
                                    <a href="#" style="color: #929700;"><b>UGC Autonomous Institution</b></a>
                                </li>
                                <li>
                                    <a href="#" style="color: #929700;"><b>NAAC 'A' Grade</b></a>
                                </li>
                                <li>
                                    <a href="#" style="color: #929700;"><b>NBA Accredited for seven UG programs(Tier 1)</b></a>
                                </li>
                                <li>
                                    <a href="#" style="color: blueviolet;"><b>AICTE Approved</b></a>
                                </li>
                                <li>
                                    <a href="#" style="color: #929700;"><b>Record Placements</b></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        </div>
        
    <div id="bottom_overlay">
          <footer>copyright&#169 2023 CVR COLLEGE OF ENGINEERING,All Rights Reserved(Best viewed with firefox,chrome,safari)</footer>
    </div>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CVR College of Engineering, the best engineering college in Telangana and AP" />
    <title>Home</title>
    <style>
      .left-image{ 
        float:left;
      }
      .right-image{
        float:right;
      }
      .image{
        float: left;
        margin-right: 20px;
      }
      .navbar{
        background-color:brown;
        overflow: hidden;
      }
      .navbar a{
        float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
      }
      .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            margin: 0;
            padding: 14px 16px;
            cursor: pointer;
        } 
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:brown;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* styling the fieldset */
        fieldset {
            border: 2px solid #333; /* Border style */
            border-radius: 6px; /* Rounded corners */
            padding: 20px; /* Padding inside the fieldset */
            margin-bottom: 20px; /* Spacing between fieldsets */
        }
        .news{
            float: left;
            border: 2px solid #000; 
            padding: 20px; 
        }
        .payments{
            float: right;
        }
        .middle{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        
    </style>
</head>
<body style="background-color:beige">
    <div id="left"> <img src="https://cvr.ac.in/cse/stud/logo.jpg" alt="cvr logo" class="left-image" height="120px" width="120px"></div>
    <div id="right"> <img src="https://cvr.ac.in/home4/images/20years5.jpg" alt="20years" class="right-image" height="120px" width="120px"></div>
    <center>
        <header style="color: crimson; background-color: burlywood;">
            <div id="right" style="width: max-content;"> 
                <h1>CVR COLLEGE OF ENGINEERING</h1>
                  <h2>In persuit of excellence</h2>
                  <h3>(An autonomous institution, NAAC 'A' Grade)</h3>
            </div>
        </header>
    </center>
    <div class="navbar">
            <a href="#home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">About Us</button>
            <div class="dropdown-content">
                <a href="#">vision & mission</a><br>
                <a href="#">chairman's message</a><br>
                <a href="#">cherabuddi soceity</a><br>
                <a href="#">Governing Body</a><br>
                <a href="#">academic committee</a><br>
                <a href="#">academic council</a><br>
                <a href="#">Board of committee</a><br>
                <a href="#">Director</a><br>
                <a href="#">principal</a><br>
                <a href="#">Deans</a><br>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Academics</button>
            <div class="dropdown-content">
                <a href="#">Cources Offered</a><br>
                <a href="#">Course Outcomes</a><br>
                <a href="#">Examination Branch</a><br>
                <a href="#">Academic Calenders</a><br>
                <a href="#">Results</a><br>
            </div>
        </div>
        <div class="dropdown" align="center">
            <button class="dropbtn">Departments</button>
            <div class="dropdown-content">
                <a href="#">CIVIL</a><br>
                <a href="#">CSE</a><br>
                <a href="#">ECE</a><br>
                <a href="#">EEE</a><br>
                <a href="#">IT</a><br>
                <a href="#">ET</a><br>
                <a href="#">H&S</a><br>
                <a href="#">MECHANICAL</a><br>
                <a href="#">SUPPORT</a><br>
            </div>
        </div>
        <a href="#">Research</a>
        <div class="dropdown">
            <button class="dropbtn">Infrastructure</button>
            <div class="dropdown-content">
                <a href="#">campus</a><br>
                <a href="#">Library</a><br>
                <a href="#">Sports</a><br>
                <a href="#">Computing Infrastructure</a><br>
                <a href="#">Labs</a><br>
                <a href="#">Hostel</a><br>
                <a href="#">Student center</a><br>
            </div>
        </div>
        <a href="#">Placements</a>
        <a href="#">Alumni</a>
        <div class="dropdown">
            <button class="dropbtn">More</button>
            <div class="dropdown-content">
                <a href="#">EDC/IIC</a><br>
                <a href="#">Media</a><br>
                <a href="#">chapters</a><br>
                <a href="#">Arts&Cultural clubs</a><br>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Contact Us</button>
            <div class="dropdown-content">
                <a href="#">Address</a><br>
                <a href="#">Directions</a><br>
                <a href="#">Bus Routes</a><br>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <fieldset>
            <div> 
                <img src="https://cvr.ac.in/home4/images/main5.jpg" alt="cvr" class="image">
            </div>
            <p> <b>CVR College of Engineering</b><br>
                The Cherabuddi Education Society was registered in January 1999 as an NRI-promoted society. 
                The Society  aims at creating a state-of-the-art engineering institution in association with leading NRI technology
                 professionals and well-known academicians of the twin states of Telangana & Andhra Pradesh.  
                The Society aims to harness technical excellence with a commitment to the ethos of 'useful learning'. 
            </br> <a href="#">Read the Full Story...</a></p>
        </fieldset>
        <hr>
        <div>
                <div class="news" >
                    <h2 style="border: #000; color: brown;">News</h2>
                    <p>college related news</p>
                </div>
         <div class="middle"> 
           <fieldset>
           <p style="color:chocolate;">
            <b>Greetings from CVR College of Engineering! <br></b>
            B.Tech. First Year Admissions Reporting - List of Documents <br>
            B.Tech. First Year Induction/Orientation Programme <br>
            CVR congratulates its alumni at ISRO <br>
           </p> 
           </fieldset>
         </div> 
      </div> 
      <div class="payments" >
           <fieldset>
               <h2 style="color:brown; margin: 0cap; ;">payments</h2>
                <p>click on on of the following to pay:</p>
                <ul>
                    <a href="#"> 
                    <li>Tution fee</li>
                    <li>Hostel fee</li>
                    <li>Exam Fee</li>
                    </a>
                    <li>notification</li>
                    <li>instructions</li>
                </ul>
                <h2 style="color: brown;">NIRF</h2>
                <ul>
                    <a href="#"> 
                        <li>2023</li>
                        <li>earlier years</li>
                    </a> 
                </ul>
                <h2 style="color: brown;">Events</h2>
                <ul>
                    <a href="#">
                        <li>Event 1</li>
                        <li>Event 2</li>
                        <li>event 3</li>
                        <li>Event 4</li>
                    </a>
                </ul>
                <h2 style="color: brown;">Download Zone</h2>
           </fieldset> 
      </div> 
    </div>
        <div>
            <fieldset>Courses offered</fieldset>
        </div>
        <div><fieldset>Achievements </fieldset></div>
        <div><fieldset>Placements</fieldset></div>
    

    
     

</body>
</html>
>>>>>>> 9b9dd8b430d0f3c1a4228593c6f1193753806eca
