<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wedding</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            justify-items: center;
            width: 500px;
            height: 400px;   
            justify-content: center; 
            background-color: #40E0D0;  
            align-content: center;      
        }
        .box{
            border: 2px solid black;
            display: flex;
            width: 500px;
            overflow: hidden;
            background-color: #40E0D0;
            justify-content: flex-start;
            margin-top: 40px;
            padding: 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <h1 align="center">Wedding Event</h1>
    <center>
    <div class="container">
        We intricately craft each and every proceedings of your wedding , be it a Christian
        nuptials or a Hindu vivaha or a Muslim nikkah. Our experts have hands on experience in
        bringing your dreams to life , right from wedding cards design till the return gifts to the guests.
        Wedding is your day to indulge in pure love and happiness..Don&#39;t make it the day for your peak
        of tensions and hassles. We, as the leading wedding planners in the town ,listen to and
        understand your budget and expectations on your princess&#39;s wedding.
    </div>
        <div class="box">
            We intricately craft each and every proceedings of your wedding , be it a Christian
       nuptials or a Hindu vivaha or a Muslim nikkah. Our experts have hands on experience in
       bringing your dreams to life , right from wedding cards design till the return gifts to the guests.
       Wedding is your day to indulge in pure love and happiness..Don&#39;t make it the day for your peak
       of tensions and hassles. We, as the leading wedding planners in the town ,listen to and
       understand your budget and expectations on your princess&#39;s wedding.
        </div>
    </center>
</body>
</html>